<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SRQ6JETHC7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-SRQ6JETHC7');

      gtag('config', 'TAG_ID', {
        send_page_view: false
      });
      gtag('event', 'page_view');
      
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Generator</title>
    
        <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/DesignSystemsOSS/eccentrictouch@master/source/eccentrictouch.css" /> -->
</head>
<body>
    
    <div class="content">
        <div class="heading-wrapper">
            <div class="heading">Color Gradient Generator</div>
            <div class="sub-heading">Add two colors to generate a gradient</div>
        </div>
        <div class="content-wrapper">
            <div class="colorpicker">
                <div class="color-picker-wrapper"></div>
                <div class="buttons">
                    <button class="add-more-color-wrapper">Add color</button>
                    <button class="remove-color-wrapper">Remove color</button>
                </div>
            </div>
            <div class="apply-btn-wrapper">
                <button class="apply-btn">APPLY</button>
                <button class="reset-btn">RESET</button>
            </div>
            <div class="gradient-wrapper"></div>
        </div>       
    </div>
    
    <script src="./script.js"></script>
</body>
</html>
